0-prep 0.408
1-yosys 4.307
2-opensta 1.223
3-verilog2def_openroad 1.755
4-ioPlacer 1.421
5-tapcell 1.466
6-klayout_scrot 4.516
7-pdn 1.8780000000000001
8-replace 8.043
8-resizer 7.312
9-write_verilog 1.452
10-opensta_post_resizer 1.229
11-opendp 1.475
12-klayout_scrot 4.774
13-cts 86.733
14-write_verilog 1.441
15-klayout_scrot 4.801
15-resizer_timing 7.7379999999999995
16-write_verilog 1.45
17-opensta_post_resizer_timing 1.267
18-fastroute 8.507
19-addspacers 1.461
20-write_verilog 1.453
21-tritonRoute 103.904
22-klayout_scrot 5.247
23-spef_extraction 1.186
24-opensta_spef 1.467
26-write_verilog 1.5390000000000001
28-klayout_scrot 5.198
31-magic_gen 8.1
32-klayout 4.521
33-klayout_scrot 5.412
35-klayout_scrot 5.226
36-klayout_xor 21.643
37-magic_ext_spice 3.819
38-lvs 0.464
39-magic_drc 9.782
41-or_antenna 1.701
42-cvc 0.258