0-prep 0.401
1-yosys 4.509
2-opensta 1.275
3-verilog2def_openroad 1.7770000000000001
4-ioPlacer 1.464
5-tapcell 1.48
6-klayout_scrot 4.556
7-pdn 1.9180000000000001
8-replace 8.091
8-resizer 7.268
9-write_verilog 1.438
10-opensta_post_resizer 1.2610000000000001
11-opendp 1.502
12-klayout_scrot 4.75
13-cts 88.448
14-write_verilog 1.46
15-klayout_scrot 4.763
15-resizer_timing 7.014
16-write_verilog 1.457
17-opensta_post_resizer_timing 1.297
18-fastroute 8.403
19-addspacers 1.476
20-write_verilog 1.47
21-tritonRoute 39.896
22-klayout_scrot 5.113
23-spef_extraction 1.008
24-opensta_spef 1.46
26-write_verilog 1.544
28-klayout_scrot 5.08
31-magic_gen 8.245
32-klayout 4.554
33-klayout_scrot 5.302
35-klayout_scrot 5.101
36-klayout_xor 23.812
37-magic_ext_spice 4.572
38-lvs 0.572
39-magic_drc 11.13
41-or_antenna 1.6440000000000001
42-cvc 0.262