0-prep 0.394
1-yosys 4.339
2-opensta 1.238
3-verilog2def_openroad 1.7429999999999999
4-ioPlacer 1.43
5-tapcell 1.455
6-klayout_scrot 4.469
7-pdn 1.88
8-replace 7.968
8-resizer 7.212
9-write_verilog 1.447
10-opensta_post_resizer 1.248
11-opendp 1.47
12-klayout_scrot 4.743
13-cts 86.106
14-write_verilog 1.426
15-klayout_scrot 4.764
15-resizer_timing 7.384
16-write_verilog 1.434
17-opensta_post_resizer_timing 1.251
18-fastroute 8.389
19-addspacers 1.443
20-write_verilog 1.464
21-tritonRoute 123.803
22-klayout_scrot 5.165
23-spef_extraction 1.159
24-opensta_spef 1.433
26-write_verilog 1.526
28-klayout_scrot 5.102
31-magic_gen 7.787
32-klayout 4.451
33-klayout_scrot 5.149
35-klayout_scrot 5.157
36-klayout_xor 21.306
37-magic_ext_spice 3.709
38-lvs 0.428
39-magic_drc 9.596
41-or_antenna 1.667
42-cvc 0.228