0-prep 0.394
1-yosys 4.324
2-opensta 1.238
3-verilog2def_openroad 1.7429999999999999
4-ioPlacer 1.428
5-tapcell 1.449
6-klayout_scrot 4.465
7-pdn 1.8639999999999999
8-replace 7.98
8-resizer 7.235
9-write_verilog 1.431
10-opensta_post_resizer 1.244
11-opendp 1.483
12-klayout_scrot 4.745
13-cts 88.974
14-write_verilog 1.424
15-klayout_scrot 4.746
15-resizer_timing 7.37
16-write_verilog 1.424
17-opensta_post_resizer_timing 1.246
18-fastroute 8.343
19-addspacers 1.442
20-write_verilog 1.439
21-tritonRoute 123.216
22-klayout_scrot 5.165
23-spef_extraction 1.167
24-opensta_spef 1.441
26-write_verilog 1.521
28-klayout_scrot 5.108
31-magic_gen 7.808
32-klayout 4.441
33-klayout_scrot 5.139
35-klayout_scrot 5.134
36-klayout_xor 21.058
37-magic_ext_spice 3.645
38-lvs 0.432
39-magic_drc 9.48
41-or_antenna 1.657
42-cvc 0.236