0-prep 0.38
1-yosys 4.277
2-opensta 1.217
3-verilog2def_openroad 1.713
4-ioPlacer 1.423
5-tapcell 1.46
6-klayout_scrot 4.48
7-pdn 1.8519999999999999
8-replace 7.978
8-resizer 7.215
9-write_verilog 1.427
10-opensta_post_resizer 1.218
11-opendp 1.4689999999999999
12-klayout_scrot 4.6899999999999995
13-cts 86.906
14-write_verilog 1.42
15-klayout_scrot 4.704
15-resizer_timing 6.849
16-write_verilog 1.43
17-opensta_post_resizer_timing 1.24
18-fastroute 8.28
19-addspacers 1.439
20-write_verilog 1.431
21-tritonRoute 41.436
22-klayout_scrot 5.06
23-spef_extraction 1.001
24-opensta_spef 1.404
26-write_verilog 1.5110000000000001
28-klayout_scrot 5.031
31-magic_gen 7.832
32-klayout 4.44
33-klayout_scrot 5.247
35-klayout_scrot 5.089
36-klayout_xor 22.281
37-magic_ext_spice 3.826
38-lvs 0.472
39-magic_drc 9.901
41-or_antenna 1.6179999999999999
42-cvc 0.245