0-prep 1.407
1-yosys 4.298
2-opensta 1.233
3-verilog2def_openroad 1.736
4-ioPlacer 1.444
5-tapcell 1.452
6-klayout_scrot 4.485
7-pdn 1.8940000000000001
8-replace 7.961
8-resizer 7.245
9-write_verilog 1.422
10-opensta_post_resizer 1.227
11-opendp 1.478
12-klayout_scrot 4.761
13-cts 85.373
14-write_verilog 1.423
15-klayout_scrot 4.756
15-resizer_timing 7.391
16-write_verilog 1.444
17-opensta_post_resizer_timing 1.2389999999999999
18-fastroute 8.381
19-addspacers 1.434
20-write_verilog 1.429
21-tritonRoute 124.053
22-klayout_scrot 5.163
23-spef_extraction 1.168
24-opensta_spef 1.444
26-write_verilog 1.521
28-klayout_scrot 5.101
31-magic_gen 7.816
32-klayout 4.45
33-klayout_scrot 5.136
35-klayout_scrot 5.133
36-klayout_xor 21.064
37-magic_ext_spice 3.629
38-lvs 0.449
39-magic_drc 9.55
41-or_antenna 1.6680000000000001
42-cvc 0.24